cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80f5018fdd8f8729e449e66e9586e028d5ca44e7357cbdf070cef67f9596775f

name:           webserver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/webserver#readme>
homepage:       https://github.com/githubuser/webserver#readme
bug-reports:    https://github.com/githubuser/webserver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/webserver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_webserver
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7 && <1.5
    , aeson-pretty >=0.8.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6.0 && <0.7
    , data-default-class
    , json >=0.10 && <0.11
    , monadIO
    , mtl
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.1 && <1.7
    , scotty
    , stm
    , text
    , transformers >=0.5.6.2 && <=0.5.6.2
    , wai-cors
  default-language: Haskell2010

executable webserver-exe
  main-is: Main.hs
  other-modules:
      Expr
      Literal
      Location
      Prim
      Type
      Util
      Runtime
      Naming
      Pretty
      Paths_webserver
  hs-source-dirs:
      app
      app/ast
      app/util
      app/codegen
      app/bidi
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.5
    , aeson-pretty >=0.8.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6.0 && <0.7
    , data-default-class
    , json >=0.10 && <0.11
    , monadIO
    , mtl
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.1 && <1.7
    , scotty
    , stm
    , text
    , transformers >=0.5.6.2 && <=0.5.6.2
    , wai-cors
    , webserver
  default-language: Haskell2010

test-suite webserver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_webserver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7 && <1.5
    , aeson-pretty >=0.8.8 && <0.9
    , base >=4.7 && <5
    , containers >=0.6.0 && <0.7
    , data-default-class
    , json >=0.10 && <0.11
    , monadIO
    , mtl
    , pretty >=1.1.3 && <1.2
    , prettyprinter >=1.6.1 && <1.7
    , scotty
    , stm
    , text
    , transformers >=0.5.6.2 && <=0.5.6.2
    , wai-cors
    , webserver
  default-language: Haskell2010
